windows_vm_admin_username   = "alpha"
linux_vm_admin_username     = "alpha"
bh_admin_password           = "abc$"
jfrog_admin_password        = "abc$"
sh_admin_password           = "abc$"
sc_admin_password           = "abc$"
sf_admin_password           = "abc$"
si_admin_password           = "abc$"
sonarqube_admin_password    = "abc$"
jenkins_windows_01_admin_password    = "abc$"
semmle_windows_01_admin_password    = "abc$"
sqlserver_admin_password    = "abc$"
sql_connectivity_update_password = "abc$"
sql_connectivity_update_username = "alpha"

ghe_ssh_public_key_path = "~/.ssh/id_rsa.pub"
jira_ssh_public_key_path = "~/.ssh/id_rsa.pub"
platform_ssh_public_key_path = "~/.ssh/id_rsa.pub"
semmle_ssh_public_key_path = "~/.ssh/id_rsa.pub"
ansible_ssh_public_key_path = "~/.ssh/id_rsa.pub"
jenkins_ssh_public_key_path = "~/.ssh/id_rsa.pub"
jenkins_linux_01_ssh_public_key_path = "~/.ssh/id_rsa.pub"
jenkins_linux_02_ssh_public_key_path = "~/.ssh/id_rsa.pub"
# bitdefender_ssh_public_key_path = "~/.ssh/id_rsa.pub"